<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        table {
            border-collapse: collapse;
            border: 1px solid rgb(7, 7, 7);
            width: 200px;
            height: 200px;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid rgb(7, 7, 7);
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
            font-weight: bold;
        }

        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }

        td.pixel {
            width: 4px;
            height: 4px;
            border: 0;
        }

        .vrange {
            margin-top: 50px;
            transform: rotate(270deg);
            -moz-transform: rotate(270deg);
        }
    </style>
</head>

<body style="background-color: rgb(7, 7, 7);">
    <center>
        <table>
            <tr>
                <td>
                    <div id="fireCanvas">
                    </div>
                <td>
                <td>
                    <input id="fireRange" type="range" max="89" value="70" min="0" class="vrange" />
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <input type="range" min="0" max="255" value="0" id="rColorRange" />
                </td>
                <td>
                    <input type="range" min="0" max="255" value="0" id="gColorRange" />
                </td>
                <td>
                    <input type="range" min="0" max="255" value="0" id="bColorRange" />
                </td>
            </tr>
            <tr>
                <input type="range" min="-2" max="2" id="windRange" />
            </tr>
        </table>
    </center>

    <script src="fire.js"></script>
</body>

</html>